@import "tailwindcss";
@import "tw-animate-css";

body{
  background-color: #1F133D;
  color: white;
}


@keyframes spin-slow {
  to { transform: rotate(360deg); }
}

@keyframes pulse-slow {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

@keyframes glow-pulse {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.animate-spin-slow {
  animation: spin-slow 1.5s linear infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 2s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease infinite;
}

.animate-typing {
  animation: typing 3s steps(30) infinite;
  display: inline-block;
}
